version: "3.8"
services:
  socialwirefrontend:
    container_name: socialwirefrontend
    image: inlaze/social-wire-frontend:0.0.1 #llama la imagen
    tty: true
    restart: always
    ports:
      - 4201:4201
